128
1
植物发育及分子生物学
1
-1
2
2
植物大迁徙
2
-1
2
3
生物统计
5
生命科学学院
3
4
镜中观花：中国人的价值观
4
北京大学教务部
3
5
发展经济学及其在中国的实践
5
北京大学教务部
3
6
系统论与系统式心理治疗
2
心理与认知科学学院
2
7
经学通论
8
中国语言文学系
2
8
意大利语言和文化
3
外国语学院
2
9
普通地质实习
7
城市与环境学院
1
10
人文地理专业综合实习
5
城市与环境学院
1
11
城乡地域空间认知实习
6
城市与环境学院
1
12
生态学控制实验野外实习
2
城市与环境学院
2
13
环境科学野外综合实习
6
城市与环境学院
1
14
太极拳
4
体育教研部
1
15
太极拳
6
体育教研部
1
16
金工实习
3
工学院
3
17
生物医学工程实习
5
工学院
3
18
工程项目管理中的金融决策
6
工学院
3
19
中国经济: 科技、增长与全球联系
7
工学院
3
20
生物学综合野外实习
8
生命科学学院
2
21
中国农村教育问题专题
7
-1
2
22
食物安全：政治经济学和心理学研究
1
-1
2
23
荷马史诗的伦理学
4
北京大学教务部
2
24
庄子哲学
3
北京大学教务部
2
25
中国传统健身、饮食与养生
2
北京大学教务部
2
26
《三国志》与三国史
8
北京大学教务部
2
27
社会调查数据分析方法
5
-1
2
28
速成法语（零起点）
2
外国语学院
2
29
社会调查实务
2
-1
2
30
世界英语与英语世界
3
英语语言文学系
2
31
文化人类学概论
4
英语语言文学系
2
32
集成电路的物理设计实验
5
信息科学技术学院
2
33
量子信息技术概论
5
信息科学技术学院
2
34
地貌实习
2
城市与环境学院
2
35
人文地理综合社会实践实习
7
城市与环境学院
1
36
自旋与超导量子技术导论
4
信息科学技术学院
2
37
美术实习
1
城市与环境学院
2
38
综合社会实践实习
2
城市与环境学院
1
39
健美操
6
体育教研部
1
40
控制理论基础
2
工学院
3
41
三峡地区综合地质实习
1
-1
2
42
3S野外综合实习
4
-1
1
43
跨文化交流学
4
新闻与传播学院
2
44
宏观经济报道：理论、问题与新闻评论
7
新闻与传播学院
2
45
经济学视角下的教育世界
6
北京大学教务部
2
46
五台山地区综合地质实习
7
-1
2
47
普通地质实习A
8
-1
2
48
量子力学 (Ⅱ)
2
物理学院
2
49
生命的逻辑
4
生命科学学院
2
50
衰老生物学
8
生命科学学院
2
51
管理经济学基础
2
-1
2
52
产业实习实践
8
生命科学学院
3
53
会计学原理
2
经济学院
3
54
生态学野外实践
6
生命科学学院
2
55
经济学研究训练
1
经济学院
2
56
智能计算系统
4
信息科学技术学院
2
57
媒体与国际关系
6
新闻与传播学院
2
58
植物细胞发育
2
生命科学学院
2
59
意大利文艺复兴艺术
2
北京大学教务部
2
60
中国经济导论
6
北京大学教务部
3
61
中国经济导论
7
北京大学教务部
3
62
中国传统表演艺术
1
北京大学教务部
3
63
中国古代文化
7
北京大学教务部
2
64
企业全面风险管理
8
北京大学教务部
2
65
媒体与中国社会
1
北京大学教务部
3
66
“中国崛起”专题研讨课
6
北京大学教务部
3
67
转型时期的中国公共政策
3
北京大学教务部
2
68
中国传统认同与其现代变迁
4
北京大学教务部
2
69
柔性化机器人：从类人到软体
2
工学院
3
70
普通地质实习A讨论班
1
-1
0
71
普通地质实习A讨论班
3
-1
0
72
普通地质实习A讨论班
8
-1
0
73
普通地质实习A讨论班
3
-1
0
74
普通地质实习A讨论班
8
-1
0
75
环境经济学前沿与阅读写作
1
-1
2
76
“一带一路”和新结构经济学视角下的国际实践
4
北京大学教务部
3
77
世界文明中的科学技术
4
北京大学教务部
2
78
中国现当代小说选读
5
北京大学教务部
2
79
环境综合实习二
7
环境科学与工程学院
1
80
经济学社会实践
5
-1
2
81
经济学原理
1
经济学院
3
82
生物学综合野外实习
3
生命科学学院
2
83
生物学综合野外实习
6
生命科学学院
2
84
生物学综合野外实习
8
生命科学学院
2
85
《资治通鉴》导读
8
北京大学教务部
2
86
航空航天工业实习
1
工学院
3
87
化工新概念
6

1
88
集成电路逻辑综合实验
5
信息科学技术学院
2
89
陆面过程模型和植被遥感实习
3
城市与环境学院
2
90
区域地质实习
3
-1
4
91
数据新闻
8
新闻与传播学院
2
92
环境综合实习一
4
环境科学与工程学院
1
93
水资源稀缺经济和政策分析
6
-1
2
94
经济学视角下的资源环境热点问题
1
-1
2
95
植物知道生命的答案
5
-1
2
96
人机交互
1
信息科学技术学院
2
97
中国改革与世界经济
3
北京大学教务部
3
98
本土视野下的中国外交与国际事务
6
北京大学教务部
3
99
应用经济计量
6
北京大学教务部
2
100
智能制造与服务系统
2
工学院
3
101
电子商务数据驱动技术
1
工学院
3
102
圣经阿拉美语入门
4
历史学系
2
103
时间与认知
2
心理与认知科学学院
2
104
游戏化创新思维
6
教育学院
2
105
城乡建成环境文化遗产研究与实践调查
2

2
106
西班牙语及西班牙文化
1
外国语学院
2
107
量化金融专题
5
-1
2
108
人际沟通分析学
2
心理与认知科学学院
2
109
地球物理野外实习
5
-1
2
110
地震概论
8
-1
2
111
北斗系统与时空智能
5
-1
2
112
中国现当代小说与电影
6
北京大学教务部
2
113
中国古典诗词
2
北京大学教务部
2
114
健美操
3
体育教研部
1
115
大学经历与学生发展
8
教育学院
2
116
可持续性理论与实践
7
工学院
3
117
中国民俗与文化
4
北京大学教务部
2
118
中国环境挑战
2
北京大学教务部
2
119
生物学综合野外实习
5
生命科学学院
2
120
基于IP的SOC设计实验
6
信息科学技术学院
2
121
自然地理综合实习
7
城市与环境学院
2
122
经济学模型CGE的基本原理及优化软件GAMS编程
7
-1
2
123
计算机组织与体系结构实习
4
信息科学技术学院
2
124
社会调查实践
5
社会学系
4
125
物理学科暑期专题研讨
3
物理学院
2
126
法律英语
3
英语语言文学系
2
127
篮球
6
体育教研部
1
128
篮球
3
体育教研部
1
