如果类型为long long，int等代表数字的类型，则用“-1”表示空
如果类型为字符数组或者char,则用“#”表示空
---------------------------
学生的结构

第一行输入n表示有多少名学生
接下里有n组输入，在每组输入中，
第一行代表学号
第二行代表密码
第三行代表名字
第四行代表专业班级
后面会有7行，每行有7个数字，每个数字代表一个课程班级的id
-----------------------------------
课程班级的结构

第一行输入n表示有多少名个课程班级
接下里有n组输入，在每组输入中，
第一行代表id
第二行代表班级编号
第三行课程id
第四行老师id
第五行上课的时间段数目p
第六行有p个值，分别代表上课的时间段（1维映射到二维）
第七行代表班上人数m
第八行一共有m个数字，代表班上学生的id
第九行表示上课的教室
------------------------------
课程的数据结构

第一行输入n表示有多少名个课程
接下里有n组输入，在每组输入中，
第一行表示id
第二行表示课程名称
第三行表示所属课程班级的数目m
第四行有m个，每个表示所属的课程班级id
第五行表示开课时间
--------------------------------
老师的数据结构

第一行输入n表示有多少名个老师
接下里有n组输入，在每组输入中，
第一行表示老师的id
第二行表示老师的密码
第三行表示老师的名字
第四行表示老师的介绍
第五行表示老师所教的班级的数目m
第六行有m个id，分别表示课程班级
-------------------------------
管理员的数据结构

第一行输入n表示有多少名个管理员
接下里有n组输入，在每组输入中，
第一行表示管理员的id
第二行表示管理员登录的密码